# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
some.property=Dev profile specific value
eureka.client.service-url.defaultZone=http://localhost:8787/eureka
some.other.property=Dev profile specific value
