# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
some.property=PROD profile specific value + updates on the Fly
some.other.property=PROD profile specific value
