# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
some.property=PROD profile specific value + new PROD config on the fly 
some.other.property=PROD profile specific value
